RouteGame/MainPage.xaml

<Page
    x:Class="RouteGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RouteGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Canvas x:Name="Canvas" Grid.Row="0" >
            </Canvas>

            <MediaElement x:Name="SoundSwitch"  AudioCategory="SoundEffects" Source="Assets/sfx/switch.wav"  AutoPlay="False"></MediaElement>
            <MediaElement x:Name="SoundSuccess" AudioCategory="SoundEffects" Source="Assets/sfx/success.wav" AutoPlay="False"></MediaElement>
            <MediaElement x:Name="SoundNew"     AudioCategory="SoundEffects" Source="Assets/sfx/new.wav"     AutoPlay="False"></MediaElement>
            <MediaElement x:Name="SoundBuild"   AudioCategory="SoundEffects" Source="Assets/sfx/build.wav"   AutoPlay="False"></MediaElement>
            <MediaElement x:Name="SoundError"   AudioCategory="SoundEffects" Source="Assets/sfx/error.wav"   AutoPlay="False"></MediaElement>
            <MediaElement x:Name="SoundEnd"     AudioCategory="SoundEffects" Source="Assets/sfx/end.wav"     AutoPlay="False"></MediaElement>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="Help" Click="Help_OnClick" Grid.Column="0" >Pause / Help</Button>
                <Button x:Name="Restart" Click="Restart_OnClick" Grid.Column="1" >Restart</Button>
                <Button x:Name="Save" Click="Save_OnClick" Grid.Column="2" >Save</Button>
                <Button x:Name="Load" Click="Load_OnClick" Grid.Column="3" >Load</Button>
                <Button x:Name="Mouse" Click="Mouse_OnClick" Grid.Column="4" >Mouse</Button>
                <Button x:Name="Mute" Click="Mute_OnClick" Grid.Column="5" >Mute</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
